### ISSUE TITLE
Hello world crash with debug version of v8 12.4.254.15 on macOS

### ISSUE THREAD

**Issue by tommy-dong** [kuoruan/libv8#7]
I want to build a debug version of libv8_monolith.a with 12.4.254.15 version. Please note: the release version of libv8_monolith.a has no issue with the Hello World sample.
So what I did:
1. use v8_download.sh to sync and download the source from 12.4.254.15.
2. update is_debug = true in args/macOS.gn
```
clang_use_chrome_plugins=false
is_component_build=false
is_debug=true
strip_debug_info=false
symbol_level=1
treat_warnings_as_errors=false
use_custom_libcxx=false
v8_enable_gdbjit=false
v8_enable_i18n_support=false
v8_enable_pointer_compression=false
v8_enable_test_features=false
v8_monolithic=true
v8_use_external_startup_data=false
v8_enable_backtrace=true
```

3. run v8_compile.sh to get libv8_monolith.a.
4. g++ samples/hello-world.cc -o hello-world \
-I. -I./include \
-L./out/x64.debug/obj -lv8_monolith -lv8_libbase -lv8_libplatform -ldl \
-std=c++17 -pthread -std=c++17  -fno-rtti -g
5. ./hello-world

```
Then the same crash occurs when v8::Isolate::Scope::~Scope().
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001007db338 hello-world`v8::internal::Isolate::Exit() + 136
    frame #1: 0x000000010011cf3b hello-world`v8::Isolate::Exit() + 43
    frame #2: 0x0000000100001788 hello-world`v8::Isolate::Scope::~Scope(this=0x00007ff7bfeff318) at v8-isolate.h:315:29
    frame #3: 0x00000001000015d5 hello-world`v8::Isolate::Scope::~Scope(this=0x00007ff7bfeff318) at v8-isolate.h:315:14
    frame #4: 0x00000001000012e1 hello-world`main(argc=1, argv=0x00007ff7bfeff818) at hello-world.cc:96:3
    frame #5: 0x00007ff806fce41f dyld`start + 1903
```

There is no issue for both debug and release v8_monolithic libraries when switching to 11.9.169.

**Comment by kuoruan** [comment]
Thank you for the report. I will look into it later.

**Comment by kuoruan** [comment]
I tested build with your args on Linux, It works well
![image](https://github.com/kuoruan/libv8/assets/8685618/baa1dd1d-bc09-49b7-a40d-29229e69457e)

**Comment by tommy-dong** [comment]
Hi @kuoruan, thanks for your verification. The crash occurs on the debug version: is_debug=true, you tried the debug version according to the file size, right? Btw, I tested it on macOS 13.
